plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'no.nordicsemi.andorid.ble.test'
    compileSdk 33

    defaultConfig {
        applicationId "no.nordicsemi.andorid.ble.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':ble-ktx')
    // Nordic theme
    implementation "no.nordicsemi.android.common:theme:1.3.8"
    implementation 'no.nordicsemi.android.common:permission:1.3.8'
    implementation 'no.nordicsemi.android.common:navigation:1.3.8'

    implementation 'com.github.jeziellago:compose-markdown:0.3.0'

    // Jetpack Compose bom
    implementation platform('androidx.compose:compose-bom:2022.11.00')

    // Text, Color, Surface
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Preview
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}