plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'no.nordicsemi.andorid.ble.test'
    compileSdk 34

    defaultConfig {
        applicationId "no.nordicsemi.andorid.ble.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':ble-ktx')
    // Nordic theme
    implementation "no.nordicsemi.android.common:ui:2.1.0"
    implementation "no.nordicsemi.android.common:theme:2.1.0"
    implementation 'no.nordicsemi.android.common:permissions-ble:2.1.0'
    implementation 'no.nordicsemi.android.common:navigation:2.1.0'

    implementation 'com.github.jeziellago:compose-markdown:0.4.1'

    // Jetpack Compose bom
    implementation platform('androidx.compose:compose-bom:2024.09.03')

    // Text, Color, Surface
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'

    // Preview
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
}