# Android-BLE-Library

./: .gitignore  BLE-COMMON.md  LICENSE  MIGRATION.md  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
ble/: .gitignore  build.gradle  gradle.properties
ble-common/: build.gradle  gradle.properties
ble-common/src/main/: AndroidManifest.xml
ble-ktx/: build.gradle  gradle.properties
ble-ktx/src/main/: AndroidManifest.xml
ble-ktx/src/main/java/no/nordicsemi/android/ble/ktx/: BleManagerExt.kt  BluetoothGattServiceExt.kt  ProgressIndicaton.kt  RequestSuspend.kt  ValueChangedCallbackExt.kt
ble-livedata/: build.gradle  gradle.properties
ble-livedata/src/main/: AndroidManifest.xml
ble-livedata/src/main/java/no/nordicsemi/android/ble/livedata/: BondingStateLiveData.java  BondingStateLiveData.kt  ConnectionStateLiveData.java  ConnectionStateLiveData.kt  ObservableBleManager.java  ObservableBleManager.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/no/nordicsemi/android/ble/: AwaitingRequest.java  BatteryLevelRequest.java  BleManager.java  BleManager.kt  BleManagerCallbacks.java  BleManagerCallbacks.kt  BleManagerHandler.java  BleServerManager.java  BleServerManagerCallbacks.java  Bytes.java  CallbackHandler.java  ConditionalWaitRequest.java  ConnectRequest.java  ConnectRequest.kt  ConnectionPriorityRequest.java  ConnectionPriorityRequest.kt  ConnectionRequest.java  DisconnectRequest.java  DisconnectRequest.kt  LegacyBleManager.java  MainThreadBluetoothGattCallback.java  MainThreadBluetoothGattCallback.kt  MtuRequest.java  MtuRequest.kt  Operation.java  Operation.kt  PhyRequest.java  PhyRequest.kt  ReadRequest.java  ReadRequest.kt  ReadRssiRequest.java  ReadRssiRequest.kt  ReliableWriteRequest.java  ReliableWriteRequest.kt  Request.java  Request.kt  RequestCompletionCallback.java  RequestHandler.java  RequestQueue.java  RequestQueue.kt  (+22 more)
ble/src/main/java/no/nordicsemi/android/ble/annotation/: BondState.java  CharacteristicPermissions.java  CharacteristicProperties.java  ConnectionPriority.java  ConnectionPriority.kt  ConnectionState.java  ConnectionState.kt  DescriptorPermissions.java  DisconnectionReason.java  LogPriority.java  PairingVariant.java  PhyMask.java  PhyMask.kt  PhyOption.java  PhyOption.kt  PhyValue.java  PhyValue.kt  WriteType.java  WriteType.kt
ble/src/main/java/no/nordicsemi/android/ble/callback/: AfterCallback.java  BatteryLevelCallback.java  BeforeCallback.java  BeforeCallback.kt  BondingCallback.java  ClosedCallback.java  ConnectionParametersUpdatedCallback.java  ConnectionPriorityCallback.java  ConnectionPriorityCallback.kt  ConnectionPriorityRequestCallback.java  Data.java  DataCallback.java  DataMerger.java  DataReceivedCallback.java  DataReceivedCallback.kt  DataSentCallback.java  DataSentCallback.kt  DataSplitter.java  DefaultMtuSpitter.java  DefaultMtuSplitter.java  DisconnectCallback.java  FailCallback.java  FailCallback.kt  InvalidRequestCallback.java  InvalidRequestCallback.kt  MtuCallback.java  MtuCallback.kt  MtuRequestCallback.java  PhyCallback.java  PhyCallback.kt  ReadProgressCallback.java  ReadProgressCallback.kt  RequiredDataReceivedCallback.java  RssiCallback.java  RssiCallback.kt  ServerCallback.java  SuccessCallback.java  SuccessCallback.kt  ValueCallback.java  ValueMerger.java  (+3 more)
ble/src/main/java/no/nordicsemi/android/ble/data/: Data.java  Data.kt  DataFilter.java  DataFilter.kt  DataMerger.java  DataMerger.kt  DataProvider.java  DataSplitter.java  DataSplitter.kt  DataStream.java  DataStream.kt  DefaultMtuSplitter.java  DefaultMtuSplitter.kt  JsonMerger.java  MutableData.java  MutableData.kt  PacketFilter.java
ble/src/main/java/no/nordicsemi/android/ble/error/: GattError.java  GattError.kt
ble/src/main/java/no/nordicsemi/android/ble/exception/: BluetoothDisabledException.java  BluetoothDisabledException.kt  ConnectionException.java  ConnectionException.kt  DeviceDisconnectedException.java  DeviceDisconnectedException.kt  InvalidDataException.java  InvalidDataException.kt  InvalidRequestException.java  InvalidRequestException.kt  RequestFailedException.java  RequestFailedException.kt
ble/src/main/java/no/nordicsemi/android/ble/observer/: BondingObserver.java  ConnectionObserver.java  ServerObserver.java
ble/src/main/java/no/nordicsemi/android/ble/profile/: BatteryLevelCallback.java  BloodPressureMeasurementCallback.java  CyclingSpeedAndCadenceCallback.java  DateTimeCallback.java  IntermediateCuffPressureCallback.java  ProfileDataCallback.java
ble/src/main/java/no/nordicsemi/android/ble/response/: ConnectionPriorityResponse.java  ConnectionPriorityResponse.kt  MtuResult.java  MtuResult.kt  PhyResult.java  PhyResult.kt  ReadResponse.java  ReadResponse.kt  RssiResult.java  RssiResult.kt  WriteResponse.java  WriteResponse.kt
ble/src/main/java/no/nordicsemi/android/ble/utils/: ILogger.java  ILogger.kt  ParserUtils.kt  (+1 more)
ble/src/main/res/values/: strings.xml
ble/src/test/java/no/nordicsemi/android/ble/: RequestTest.java
example/game/: Readme.md  build.gradle
example/game/src/main/: AndroidManifest.xml
example/game/src/main/proto/: questions.proto
example/game/src/main/res/values/: strings.xml
examples/ble-gatt-client/: build.gradle
examples/ble-gatt-client/src/main/: AndroidManifest.xml
examples/ble-gatt-client/src/main/res/layout/: activity_main.xml
examples/ble-gatt-client/src/main/res/values/: strings.xml
examples/ble-gatt-server/: build.gradle
examples/ble-gatt-server/src/main/: AndroidManifest.xml
examples/ble-gatt-server/src/main/res/layout/: activity_main.xml
examples/ble-gatt-server/src/main/res/values/: strings.xml
examples/trivia/: Readme.md  build.gradle
examples/trivia/src/main/: AndroidManifest.xml
examples/trivia/src/main/proto/: questions.proto
examples/trivia/src/main/res/values/: strings.xml
gradle/: git-tag-version.gradle  gradle-bintray-push.gradle  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: Readme.md  build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: strings.xml
(+446 files in other folders)
