buildscript {
    // https://kotlinlang.org/docs/releases.html#release-details
    ext.kotlin_version = '2.2.10'
    // https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
    ext.gradle_nexus_publish_plugin = '2.0.0'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.1"
        classpath "io.github.gradle-nexus:publish-plugin:$gradle_nexus_publish_plugin"
        classpath "com.squareup.wire:wire-gradle-plugin:5.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')