## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 30 12:50:58 CEST 2022
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true

POM_LICENCE=BSD-3-Clause
POM_DESCRIPTION=Bluetooth Low Energy library for Android
POM_LICENCE_URL=http\://opensource.org/licenses/BSD-3-Clause
POM_SCM_CONNECTION=scm\:git@github.com\:NordicSemiconductor/Android-BLE-Library.git
POM_DEVELOPER_ID=philips77
POM_DEVELOPER_NAME=Aleksander Nowakowski
GROUP=no.nordicsemi.android
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:NordicSemiconductor/Android-BLE-Library.git
POM_LICENCE_NAME=The BSD 3-Clause License
POM_URL=https\://github.com/NordicSemiconductor/Android-BLE-Library
POM_SCM_URL=https\://github.com/NordicSemiconductor/Android-BLE-Library
POM_DEVELOPER_EMAIL=aleksander.nowakowski@nordicsemi.no
