rootProject.name = "BLE Library"

include ':ble'
include ':ble-ktx'
include ':ble-common'
include ':ble-livedata'
include ':example:ble-gatt-client'
include ':example:ble-gatt-server'

project(':example:ble-gatt-client').projectDir = file('examples/ble-gatt-client')
project(':example:ble-gatt-server').projectDir = file('examples/ble-gatt-server')
include ':example:game'
