plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.ble'
    compileSdkVersion 36

    defaultConfig {
        minSdk 18
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.9.1'
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.12.0' // Don't upgrade to 1.13.0, as it increases the minSdk to 19.

    testImplementation 'junit:junit:4.13.2'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'ble'
        POM_NAME = 'Bluetooth Low Energy library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}

afterEvaluate {
    generateMetadataFileForReleasePublication.dependsOn androidSourcesJar
}