plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.ble'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.6.0'

    testImplementation 'junit:junit:4.13.2'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'ble'
        POM_NAME = 'Bluetooth Low Energy library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}