plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'no.nordicsemi.android.ble.ktx'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-ktx-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api project(':ble')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'ble-ktx'
        POM_NAME = 'Kotlin extension library for BLE Library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}