// Create variables with empty default values
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
}

// Set up Sonatype repository

nexusPublishing {

    repositories {
        sonatype {
            stagingProfileId = System.env.SONATYPE_STATING_PROFILE_ID
            username = System.env.OSSR_USERNAME
            password = System.env.OSSR_PASSWORD
        }
    }

}