apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: rootProject.file("gradle/git-tag-version.gradle")

group = GROUP
version = getVersionNameFromTags()

tasks.register('androidSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact androidSourcesJar

                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = getVersionNameFromTags()

                pom {
                    name = POM_NAME
                    packaging = POM_PACKAGING
                    description = POM_DESCRIPTION
                    url = POM_URL

                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = System.env.GPG_SIGNING_KEY
ext["signing.password"] = System.env.GPG_PASSWORD
ext["signing.secretKeyRingFile"] = "../sec.gpg"

signing {
    sign publishing.publications
}