plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'no.nordicsemi.android.ble.example.game'
    compileSdk 33

    defaultConfig {
        applicationId "no.nordicsemi.android.ble.example.game"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation project(path: ':ble')
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'androidx.activity:activity-compose:1.6.0'
    // To show Preview
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    // Text, color, Surface
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    // Nordic theme
    implementation 'no.nordicsemi.android.common:theme:1.0.24'
    implementation 'no.nordicsemi.android.common:permission:1.0.24'
    implementation 'no.nordicsemi.android.common:navigation:1.0.24'
}