import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.wire'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'no.nordicsemi.android.ble.trivia'
    compileSdkVersion 36

    defaultConfig {
        applicationId "no.nordicsemi.android.ble.trivia"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

wire {
    kotlin {}
}

dependencies {
    implementation project(path: ':ble-ktx')

    // Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.57.1'
    kapt 'com.google.dagger:hilt-compiler:2.57.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    kapt 'androidx.hilt:hilt-compiler:1.3.0'

    // Nordic theme
    implementation 'no.nordicsemi.android.common:ui:2.5.2'
    implementation 'no.nordicsemi.android.common:theme:2.5.2'
    implementation 'no.nordicsemi.android.common:permissions-ble:2.5.2'
    implementation 'no.nordicsemi.android.common:navigation:2.5.2'

    // Jetpack Compose bom
    implementation platform('androidx.compose:compose-bom:2025.09.00')

    // Text, color, Surface
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.compose.runtime:runtime-livedata"

    // To show Preview
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    // https://square.github.io/okhttp/changelog/
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    // parse JSON
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
    // Note: Switching to KSP doesn't work with hilt 2.47 and 2.48:
    //       https://github.com/google/dagger/issues/3965
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'
}