apply plugin: 'com.android.library'

android {
    namespace 'no.nordicsemi.android.ble.common'

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-common-proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ble')

    testImplementation 'junit:junit:4.13.2'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'ble-common'
        POM_NAME = 'Bluetooth Low Energy library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}