apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 30
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'ble-livedata-proguard-tules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ble')

    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')
